[FREELOADER]
DefaultOS=LiveCD_Debug
TimeOut=10

[Display]
TitleText=ReactOS Setup & Live BootCD
StatusBarColor=Cyan
StatusBarTextColor=Black
BackdropTextColor=White
BackdropColor=Blue
BackdropFillStyle=Medium
TitleBoxTextColor=White
TitleBoxColor=Red
MessageBoxTextColor=White
MessageBoxColor=Blue
MenuTextColor=Gray
MenuColor=Black
TextColor=Gray
SelectedTextColor=Black
SelectedColor=Gray
ShowTime=No
MenuBox=No
CenterMenu=No
MinimalUI=Yes
TimeText=Seconds until highlighted choice will be started automatically:   

[Operating Systems]
Setup="ReactOS Setup (Text Mode)"
LiveCD="ReactOS Setup (Graphics Mode) & Live"
LiveCD_Debug="ReactOS Live (Debug)"
LiveCD_Screen="ReactOS Live (Screen)"
; LiveCD_LogFile="ReactOS Live (Log file)"
LiveCD_RamDisk="ReactOS Setup (Graphics Mode) & Live in RAM"
LiveCD_RamDisk_Debug="ReactOS Live in RAM (Debug)"
LiveCD_RamDisk_Screen="ReactOS Live in RAM (Screen)"
HddBoot="Boot from first hard disk"

[Setup]
BootType=ReactOSSetup
SystemPath=\

[LiveCD]
BootType=Windows2003
SystemPath=\reactos
Options=/MININT

[LiveCD_Debug]
BootType=Windows2003
SystemPath=\reactos
Options=/DEBUG /DEBUGPORT=COM1 /BAUDRATE=115200 /SOS /MININT

[LiveCD_Screen]
BootType=Windows2003
SystemPath=\reactos
Options=/DEBUG /DEBUGPORT=SCREEN /SOS /MININT

; [LiveCD_LogFile]
; BootType=Windows2003
; SystemPath=\reactos
; Options=/DEBUG /DEBUGPORT=FILE:\Device\HarddiskX\PartitionY\debug.log /SOS /MININT

[LiveCD_RamDisk]
BootType=Windows2003
SystemPath=ramdisk(0)\reactos
Options=/MININT /RDPATH=liveimage.iso /RDEXPORTASCD

[LiveCD_RamDisk_Debug]
BootType=Windows2003
SystemPath=ramdisk(0)\reactos
Options=/DEBUG /DEBUGPORT=COM1 /BAUDRATE=115200 /SOS /MININT /RDPATH=liveimage.iso /RDEXPORTASCD

[LiveCD_RamDisk_Screen]
BootType=Windows2003
SystemPath=ramdisk(0)\reactos
Options=/DEBUG /DEBUGPORT=SCREEN /SOS /MININT /RDPATH=liveimage.iso /RDEXPORTASCD

[HddBoot]
BootType=Drive
BootDrive=hd0
